sebastianpopp/discord-action/action.yml
name: 'discord-action'
description: 'Send a message to a Discord webhook.'
branding:
  color: 'purple'
  icon: 'message-square'
inputs:
  webhook:
    description: 'Discord webhook URL'
    required: true
  message:
    description: 'Message to be sent'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

thenrique82/demo/.github/workflows/develop.yml
runs-on: ubuntu-latest
steps:
- name: Set up Project Files
  uses: actions/checkout@v2
  with:
    fetch-depth: 0

- name: Set up Compile, Build and Test environment
  uses: actions/setup-java@v1
  with:
    java-version: 11

- name: Compile, Build and Test
  run: ./build.sh

- name: discord-action
# You may pin to the exact commit or the version.
# uses: sebastianpopp/discord-action@ba18c5aaa871acf97620c349fd76a187550f12eb
uses: sebastianpopp/discord-action@v1.0
with:
  # Discord webhook URL
 webhook: https://discord.com/api/webhooks/911042807601446923/c-ijBTQJR00cF6pyQXpOwsxtLN6kzGo__AITCXIjrQq2eEF_OIKmGFGmPiVq1j65-pyQ 
 # Message to be sent
 message: Teste