sebastianpopp/discord-action/action.yml
name: 'discord-action'
description: 'Send a message to a Discord webhook.'
branding:
  color: 'purple'
  icon: 'message-square'
inputs:
  webhook:
    description: 'Discord webhook URL'
    required: true
  message:
    description: 'Message to be sent'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

icecreampoop/Github-Actions-Lesson/.github/workflows/pandaCI.yml
- name: discord-action
  # You may pin to the exact commit or the version.
  # uses: sebastianpopp/discord-action@4f2d5417bc61a79593304a62e71cd32427c17790
  uses: sebastianpopp/discord-action@v2.0
  with:
    # Discord webhook URL
    webhook: https://discordapp.com/api/webhooks/1316956354786885673/TnLUfOQiSbcjinGjEXP44tQwVosbe8HGv_gviHMyIZYWbWlr4rcTYRDpNk24h2DO7pa5
    # Message to be sent
    message: This is pck

kchen1999/full-stack-open-pokedex/.github/workflows/notification.yml
- name: Notification
  uses: sebastianpopp/discord-action@releases/v2
  if: ${{ success() }}
  with:
      webhook: ${{ secrets.DISCORD_WEBHOOK_KEY }}
      message: A new version of Pokedex deployed - to https://full-stack-open-pokedex-icy-smoke-5647.fly.dev/ 

kchen1999/full-stack-open-pokedex/.github/workflows/notification.yml
- name: Test Error
  uses: sebastianpopp/discord-action@releases/v2
  if: ${{ failure() }}
  with:
      webhook: ${{ secrets.DISCORD_WEBHOOK_KEY }}
      message: Build failed :(